<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment3"
    android:orientation="vertical"

    android:gravity="center">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="특별한 순간을 함께 나누세요!!"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30sp"/>
    <TextView
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_marginHorizontal="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="친구와 가족에게 사진 및 동영상을 공유해 보세요. 휴대전화, TV, 냉장고 등 계정에 로그인된 디바이스에서 언제든지 확인 할 수 있어요."
        android:textSize="20sp"/>
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작하기"/>
</LinearLayout>