<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:id="@+id/image"
        android:src="@drawable/img01"
        android:scaleType="center"
        android:layout_alignParentTop="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="앨범1"
        android:textStyle="bold"
        android:textSize="30sp"
        android:paddingLeft="10dp"
        android:layout_toRightOf="@id/image"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/count"
        android:text="1,256"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:layout_toRightOf="@id/image"
        android:layout_below="@id/title"/>

</RelativeLayout>